„5.,..

docent VIPSAN VISV ,5.108 VIPSMANIAVI I,77.88 VIPSAION
VI,17269. VIPSTANVS (Act. fr Am VI, 2030 (p. C. 57)
2041 (p. C. 58Ι59), 2042 (p. C. 5οΙ60) VIPS'I'ANIVS VI,
2042 (p. C. 517Ι60) cfr. Βειψάνιος C. Ι. G. 5709 et Ι)Ιῖειψτανοῦ
C. I. G. 5837. C. Ι. A. lll,621. Vocalem praesentis longam
mansisse in perfecto et supino ostendunt SCRIPSERIA) XI, 575.
SCRIBSI SCRIBTA XII, 4303 (aet. Antonin.) et SCRIPTA VI,
813 (p. C. 5). SCRIPTA X,4294. SCRIPTI 5938a. 3861.
scalprum 11, 2011. 50111111 ur, 2041 (p. 0. ssslsol- 0611-
sommis 1031703. semeron xi, 575· 5011010111111,
1964. DESCRIPTVM Ill, p. 863 (p. C. 99). Idem volunt
linguae Romanicae et CONSCREIP'I'EIS I, 206. Neque aliter e
praesenti labor lapsus derivatur: DILAPSAM XI, 3123. PLEBS
V ,6797, · ΡΙΙὶΡὸ XII ,4333 eiusdem radicis videtur atq 110 πλῆθος.
In nundinum quod contiacum est enov’ndinum, u prius produ-
citur, recte igitur NVNIIINI XII ,3650οΙ tNVNI) INO XII, 3018
add. (saec, ΙΙ exeunt.) 01 NVNDINVSXI I,3488 add. (saec Ι).
Ante consonantes duplicatas I longa reperitur in AGRIPPI NAF.
u11‚.9901 ioul'rsueuui XI,.3600 1111110111, 17774. Im
6101111870 VICCIVSV 772.1 Deinde MVLT IILL VS
X,2750. APLANIVS Χ, 8182 VLTRA (tab Claud) apicem
habet adversus oltra Italianorum et outre Francorum. SI(I)VA-
NVSVIII,0801 et SILVINI ΧΙΙ,37 36 non consentiunt curn men·
suris Horatianis (carm. 1, 23,4 epod. 13, 23 cfr. Marx) et linguis
Romanicis,

13. Varia.

In terminationibus 3. sing. perf. vocalem olim longam fuisse
ex scriptura EI et mensuris poeticis satis apparet (cfr. Corssen
I, p. 608 51717.) Fieri potest, ut illa pronuntiatio in sermone vulgari

diu permanserit, conseras enimPO )SVIT VI,5 55 (p C. 164),
647, 15283, 16408. XII, 659 (saec. ΙΙΙ ΙΙ) FECIT 5042,
18543, DEIIVIT FECIT VI,18282.V ΙΙΙ,ΙΧΙΤΙ Ι581. VII ,13686.
IX‚1506. X,2646.V V'IXIIVI VI19026 X,.622 F'Vll‘ IV,1842.
FVTVIT IV,2265. llssll) )ICAVITV ,12 62 VOLVIT lv,

2265. (P)R()IERAVITV VI,.11094 Georges in lexico suo me·

 

