..32„

consilio ac ratione scripta esse negat. Sed in his verbisI longa
12111 saepe inest ut casu vel neglegentia eam insculptam esse exi·
stlmare nequeamus; ctr. 111Εὸ 1116435. 6686. 75 7. 7579.
10669. 12642 DIAE (= die) V1‚7652. Ille Vl, 2028 (p. C.
38) VI,5566. 10233. 10239. 16286. 18089. VIII, 1548 DIE-
BVS Vl,5643. 12509. 13537. 15250. 16836. 17682. DIEM
X, 3704. lllERVM XII, 1944.-PIVS Vl, 1058, 2,98. 11076.
1Χ,5980 (71.0. 201)Χ,5909 (p.C. 207). 6908 (p.C. 201) Ρ1οΧ,1777.
3834 (710196). 6079471.0.197)111,1080 ΡΙΕΝ’1“1881111.1ΕΙΙ,2(1 2482.
IX, 2620, Vl, 5074. 8737. 11769 PIENTISSIMO VI, 4553.
12559. 12721. 1379913537. 111111111131613091.211117.
Omitto i vocalis sequentis causa PII VIII, 10259. 10253. VI,
2093 (p. C. 169s177) PIIS V, 4609 alia, de quibus infra. Vo-
cabulo lllrlNAES (C. I, 1242) addit Ritschelius signum interro-
gationis quoniam non liquet, utrum i 111 longa an solita3 I lou·
gam tamen plane exhibet DIANAE VI, 134 Χ11,4333 XIV,2112.
3536. Certe igitur in sermone vulgari vocalem i longam luisse
rectissime Seelmannus contendit. Iu DIANA apud optimos poetas
i vocalis saepe est longa, velut apud Catull. 34, r. 3. Ηο121 c.
1, 21, 1. 2, 12, 20. 4, 7, 25 al. Groeberus (Archiv s.t.1..11,101.
III, 235) 1 vocalem longam verborum DIES et PIVS comprobat
elinguis Romanicis. Idem demonstrant peihaner Umbrorum et
peihioi Oscorum atque Havetius legit (Cic. rep. 1, 64) initio hexa-
metri Enniani: pectora pia. A Mario Victorino (Κ. g. l. VI, 24)

’ DlES pronuntiatum esse vocali brevi ad optima tempora latini·
tatis nil resert. Dubito tamen an saepe his in verbisl longa se·

mivocali audita explicanda sit, ut hiatus evitaretur. Scriptura
PIIO, quae praeter FILIO in tit. VI, 16123 invenitur, et Ρ11Α,
911011 in tit. VI, 20502 praeter DIS scriptum est, hanc sententiam
adiuvant non minus quam PEIE (ΡΙΑ, sermone graecissante3 csr.
AVEIENIVS = Avienius VI, 12897) X, 7064 01 Ι11111111Α(--Ξ
impia, serm. graeciss) X, 719. Eodem modo explicaverim Ι1011-

gam in QVIETO VI‚1577 3. 17936 XII, 796 01 QVJESCIT Vl,
14994·
Quoniam et I longae et duae 1 litterae simplices semivo-

calemj significare poterant, paulo post scripturae mixtae et sactae
unt Il et 11. Exempla affero haec: CVIIVS, EIIVS (1111) II,

1964 (tab. Malae.) II, 1953 (p. C. 53l54) EIIVS V, 4877.

 

