„50-

titur Atilius 01 Calvisium reperimus autem ATILIA VI, 12637.
22 5.82 ΑἭΙΙΙΙΙ(8 XII, 2464 (5200, Ι,Ι Ι,ΙΙ,,ΙΙΙΙΙΙΝ(25ΙΙΙ 1,.1695
CAIVISI VI 12151). ((32ΙνΙΙ8ΙΙ ANOV Ι,14270 CVI VIS VS
XII, 1872 2(5200. ΙΙ.

Ex falsa analogia scripta videntur MVS'I'IC(0) 12115157.
CIVICA Mon. Ι110, 34. MEIHCVS IX, 2607. ΙΙΙΙΙΙ,Ι(31[8 VI,
1812, RVS'IICVSIV,1 1524 BELIICVSIV Ι(,2247 Maxime
in nominibus propriis scriptulae saepe 511111 mirac: Ν( ΙΙΕ1,1,ΙΙΙ8

Ι(Ι,1.550 8ΕΟΙ(Ν1)11,1,,ΙΕΙΙΙ,15,841 Nrttus'rRATOV1,17453.
CHIA Ι(1,5192 8 HARMCII )ΙΙ( ΙΙΙ1 ,18076 (Ι(ΙἸΙΙΕΕ Ι(Ι,2ο875.
,ΙΕ8οΙΙΙΙΙΝΕ 11121446, ἸΙΙ-ΙΕΙἸΙΙΙΝΕ8ΙΙΙΙ8 115848. VI'I'RASIA
11111437, 2121221122 u, 4945. un'mu X,1()30. LICINIVS
VI,q75 (cfr.LEICIN1VSI,11277. (ΙΕ(ΙΕ VI, 2327. Ζ(ΙΕ VI,
4752. FILEMONI VI,47q5. CAPI'I‘OLIO VI, 2030 (1Ιο1 fr.
Aru. p. C 4οΙ Ρ120 0102 2112010 ΡΙ) Ι8ΙΙΙ ΙΙΙ,7 510 (1011255041120-
sentis gratia) 81ΒΕΙΙ 11271 SIBI IX,3203. XII,4926.5178.
RESTI'I ΙΙΙΙΙΙ ‘VS I‚.V2335 VI, 6686. 21861,1)1ΙΙΙΙΙΙ X,3903,16.
11611 1151111 1137 04 1101 511011111115113121.
SACERDIITIVI 501) (p. C. ΙΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙ NIHIL IV,1662. PRO-
ΙΙΙΙ)ΕΝΤ1ΑΕΙ(1,Ι2055, Ι,1](ΙΙΙΙ1Ι1ΝΙΑΜΙῘ,20674. ARBI'I'RATV
X,1273. ΙΙΙΙΙΙ,(ΙΡΙΙΙΙ,ΕΧ 115191 add. GFJICIN XII, 1151).
ΒΙ]ΝΕΙΙ(3,ΙΙ 114249 VICARIVSI ΙΙ,)157 ΙΙΙ)Ε1,Ι8 XII ,5425
(52001 ΙΙ, VITIVM VI, 10257 (p. C 1Ι6Ι Haud 5010 an vo-
calis interdum ri accentus producta 511, Vocabulorum graecorum
apices haud ita 1210 1000 accentuum positi ridentur. Neque 12-
men quidquam erroris humani 2 quadratariis ahenum erat. 112
nonnumquam lapicidae contra voluntatem ΙΙ2011210 fiunt similes
qui 410111104111511111111411020125011211112211011211111201111101-111
rem« Velut ttau minimae 2111 12211125 211010111211552111 111ΜΕΝ8ΙΙΙΙΙ8
VI, 11877. 18431. MANIBVSVI 590 6596. 205 554 Χ,2295
2331. IN CANIBVS IX, 1020. NVMINI VI ,216 )(ΡΊΙΙΙΙΟ
VI, 1962. 14101. Χ,5.425 ΡΙΙΙ INCIPIS VI Ι,2,429 GEMINA
II, 214, (()ΝΙΙ((,ΙΙ ΙΙΙ ,19729 ItVLCISSIMAF'. SANC'I'ASSIMAF)
VI, 10881. KARISSIAIAF.V Ι(Ι155224 nullius 52111 tdi0 onitatis
tit. XII, 44 7, ubi AFAIILiAF 8ΕΕΙΙΙΙΙΙΙ11ΙΙΙΙΙΙ CARISSIM ΙΙΙ, tit
XII, 2005, ubi maIe ΙΙἸΕΙΑ 111111111110110211221115101111(
11202111012221245, ubi FL AAIINI ISI IVVFNTVTIS VA
LERIVS SE'CVNMLIA ΙΑ(1111111.Ι ΕΙἘΙ(ΙΙΙΙ(Ν111(Ι8(ΙΟΕΕ, tit.t,X11

 

