C. J. L. Vr, 2076 - anno p. Chr. 117 —- 4 apices
- 2078 - ⁸„ 118 - 11 ‚,
— 2080 - ‚‚ 120 -«- 83 ,,

-Ι 2093 — „ 269(277 -- 2 apex.

In summa 237 apices.

Patet igitur ex hac enumeratione 7202 omne saeculum primum
et dimidium sere secundum apices saepe in usu fuisse. Quam-
quam usus non erat constans, sed libido hac in re valde erat
¹magna3 velut mirum est quod in titulo 2028 (anni 38) centum
1020 Ι litterae longae, nullus autem apex reperitur. Inde ab anno
sere 150 decrescit usus3 tituli enim Actorum quadraginta ultimi
semel tantum apicem (2093 supra Frrrt'), p. Chr. 16ol177
demonstrant.

Sed etiam ceteros titulos Corporis enumeremus quorum tem-
pus certa quadam probabilitate definiri potest:

Π,2278 (072. 0)234 11,5050 (72. C. 46)50

- 149 5(Vespas. temp) ·— 6786.

- 1473 (saecul. 1)

- 2633 (72 C. 252 202202.) 85(72, 0 298)

-, 2642 (saec. 11) - VI196 (Augusti temp.)
(saecI Ι)

— 3843 (cirene. p. Chr 200)

- 702( (anteChr 20)

2
nte tChr. 2) - 862 (72 C. 202) (005)
uusti temp.) — 872 (11.223 temp).

112> - 894 (222 2
— 909 (Τ21202 )
- 222(ΓΙ, n)

-- 930 (Vespas ‚‚ )
—- 2030 (72. C. 202) (COS
procos)

-—- 2058 (72. 0 210: CCS

 

