..56-

115111111111) 1·1, 5411. nxts‘vnmvnuvnr 115050 141. c.
46;1(1·. 10111111111.,1.1(“18’1’1111114006 1111111111111738.
1111811111 1118112086 1·111. fr. 111 p.C 15512131111111
111, 17111 confert Plau. P·ers. 76111111. 477,11111101711111111111101
vocalem brevem statuit recussum¹ ,praesertim cum in 1111111111111-
TlssVS prior l longa omnino quantitatem non significet. l‘lS'l‘VS l,
ast. a. 301. ,·1ΝΤ18Τ111111111121. ,1Ν’1“18111111,1111110111111
’,111111111ος 1·1’4111111111ος C. l. A. [ll,5817; C. l. (l. 3336 111011.
15, 51 al.) 611181151181111058(71.6Ι 21ος cfr. χρι1111. 1111811-
011 C. l. G. 6265, nbi i longa linguis Romanicis firmatur (cfr.

etiam τρησιισσιμος (ἶ, l. (l. 20521.

5, 1,1, 1111111)

Etiam ante lias consonantes duplicatas vocalis saepe producta
cst. Ut linguae Romanicae comparatae in ,villa mille nllus nul-
11111 vocalem priorem productam volunt, ita Priscianus 1111, 351
ullum ab nno r'1nnlo derivat. ’1111111 antem has quidem scripturas
vocalem longam testificantes exhibent: VLLA ll, 1473 (saec. l
p. c.) 1111 v1‚10230 11144, aet.) NVLLVM 1, 4414 (nar.
Victorinus K. G. L. Vl,o vult pronuntiari 1111111111, ,1111111 1101111110.
3. Xll, 4393 (aet. Antonin.) MlLLl'ENIS Mon. Anc. 17 (cfr
MElLlA l,551 et miles) MILLIlutl ll,pri1 milit. (p C.
851. VILLAEXl XlV, 3637, VILL 1 Henlen5 5.140 Vll LlNl
IX ,348 (cfr. Vll lcv51 561. 11101111Ν111111111111(11111111
quod ab adrec 110 gnarus denvandnm 0110101111;Ρ(1(111(1Ν1
V ,51106 Vl, 1862. X,.4648 1111111114771-.. 1,1111.111
POLLIO Vl, 22840 101111011111·11111111·11]11011·,111 1101111011)
101111111111111111 4572 1111111111541 111111 111. voc-
1,]111 1117.163 Pom.. XIV, 402 (nm V,l 10006 14434.
70 73 (bis) 21200. XlV,2 5253 3838 (cfr. Aulularia) Villlanl
11, 4509 (p. C. 1077, quocum vado Buengcrns conse1·t; vlumus
XlV,4039. 1,11,1,111ΧΙ1,4ο4ο. AQVlLLlVS Vl,12264. Γ111,-
l.lVS Vl,2043 (p. C. 637 PVLVILLVS l, fast. a. 2177.
FAVILLA V, 3143 (Marx 1. v. i brevem conicit), Vll-
LENTlLLE lV, 12450. NARCISSI vl, 5206. NAR-

11 Cfr. Buenger p. 9-—11 et p. 20. De 11111011111111011,81011111111111.98.

 

