..47-

LVCTV X 4041. IVCTV XI Ι,1420 properea non sunt mirae,
quia iarn lugeo vocalem u longam praebet. Praeterea autern no·
tanda sunt hacc exempla: DII FCIVS VI, 6319 ll)· Ι.ΕΟΤ()

XIV, 376 (1.1). C. 100). ADLFCTO 11113166. XIV, 409.
ADLFLCTVS X, 1273. LIICTOR VI, 9447. 1.Ι1Ι“ΤΙΙ“Α111118
vr 5191. ,1011111559 7. 101111111515911011).
FXACTVSI (tab. Claud.) REllAC'lFAVII,701 (a. C. Ι. 1οΙ. IN-
FRACTA I,AX 60 (Ι). C. Ι 100). FRVC'¹Xl() ,2269 RFICTE
XII ,2494 (saec lincipient.) RFCTOREM XI Ι,4333 (Antonin.
aetate). ACTORVI, 10118. Irrllr‘CTAF. VI I,.11434 Lil'crvs
XI, 1826. ΤΕΕΤΟΙΙ 111, 5205- Incertae lectionis estTRA(cta)
Vl,1527 0 14. ¹) Atquel longa scripta est in Al)F¹I.IC'l¹VS
V,2137 et LIC'IOR lll,7367 (p. C. 124). VI, 699. 1852.
1871. 1881. 1889. 1892. 1900. 1905. 1913. IX, 4057, 1 api-
cata in LICTOR Ill,6759. In his omnibus participiis 01 sub·
stantivis ab illis derivatis CT consonantes 011 GT etymologice
exortas mediani tenui sequenti assimilavisse apparet, 01. ago, sran-
g·0, lega, teg-0, reg-0, fligo, lig-0. De FRVCTO conseras frir-
ges, frugalis, trugi3 atque fnrctus u vocalem priorem produxisse
cx lrutto Italian0, ex fruto fruta Hispanicis conicitur. Neque
aliter in verbo trahendi olim gutturalis quaedam audiebatur, quae
in intimae aetatis scripturis »subtragendum (p. Chr. 700) retra·
gendum (713 p. Chr.) subtragere (723 p. Chr.)÷. a Schuchardtio
(2, 52οΙ allatis et ad nostrum tenipus 111 sermonis quern vocamus
plattdeutsch verbo ,111οΙ1110111 01 111 imperfectis participiisque lin·
guae nostrae arog, gerogenr servata est. Gellii igitur testimonium
(IX, 6) modo citatum, ubi lectus et actus reperitur, 01 ciusdem

locus alius (12, 3Ι, ubi testatur 1110111 a ligando lictor 01 a legendo

100101 01 a viendo vitot· 01 tuendo tutor et struendo structor pro-
ductis quae corripiebantur vocalibus dicta sunt« ct Porphyrionis
ad Hor. serm. r.6, 122 praeceptum »lecto producta syllaba pro-
nuntiare debemus, quia frequentativum 011 ab eo quod est legor.
optime cum his consentiunt. Transscriptionibus Graccis ῥέκτωρ
11111111ος 1111111, (luas lluengerus p. 12 affert, ipse minimam tribuit
tidem aut propter tempora posteriora aut propter malam auctoritatem.

—>-———- —.. ..—

¹) Arl vocalem longam confirmandam etiarn AFLEICTA 1, 1175 (οΙ.
affligo) 01Ῥῆκτος 11111) Cass. 57, 10; C. 1. G. 111, p. 31011) rt s'ruVCTOR

X, 708 a Seelmanno iarn allata 111111.

 

