,7,-

118888811058(71.1“.210).188888181,.77 (1)8888 81,
’ 10230 1888(1 11) tXN, 11730 (5111. 1). lVSSI'l¹ 18,2 25531 (1110-
calis 171111 primitus longa 11111, m 7111111111115117111111 longa man-
sisse videtur (111. 108811 1,4 54 71 . 1,.1166) 1811881οΝ81 111,
priv mil 71. C. 85: X, 78170. 8118118818 Mon. Α111.;--71111,
veter. p. C (78. ΑΜ1881111,764.88111188ΑΧΙΙ,585 811881
81,22251. 1155111111, 14545.Ρ()1111.11881,11550(111111111
11111011111157111 supra) 8151111115 11147011 am invenimus in super
lativi suffixo -issimus, velut saepissime 1)11881Μ88’11,284. 370.
385. 388. 516. 573. 1172. 11782. 3386. 4047. 5173666170 etc.
FOR'l‘ISSlMO VI, 1132. CARIsSrMo 81,5 32 5. CARISSIMAE
VI,15476. 8ΑΝ181881ΜΑ1)8111325. 13226. DVLCISSIM.
VI,12428. DVLCISSIMAE 81161726. FELICISSIMAE VI,
17801 cfr. 8111, 1288. VI, 1311178. Χ,6630. DVLCiSSIM. RA-
8188111. 8118188881. X, 18174. 8,70517. 108. 7375. 81, 1634.
Licet scripturaet tales quales sunt 1881111188. Η( ()188811188111111,
3704,171111101111111111111111011οΝ)Ν.()818 Μ8Ν8.818 C'1VI 111)
CVMVLANrtri. Munius pessime scripta sunt, fidem habeant
minimam, magno tamen numero 'eiusmodi I longarum ali-
quantam vim tribuendam esse putaverim. 811157111111711111111
formae DVXiSSENT 111, priv. 11111, p. C 52 (pag. 844)Χ, 7617.
ΗΑ881888111“Χ,78170(71.1.1711) 1)81“888188,Χ,,3704 171111
nescio an secundum analogiam ‚verborum qualia sunt REDISSET
VI,318 = 1, 11. 17. 88818881 X, 1401 pronuntiatae sint,
eandem quantitatem ridentur postulare (111. CECIDISE 18, 2461.
ΡΟ88])188Ν’1“11,5041). Seelmannus p. 100 vocis dedisse paenul-
timam apud Plaut. Amph. 761 (Pseud. 1717ος Cist. 1, 3, 34) bre-
viter metiendam affert ct concludit: »Uns dunkt es am wahr-
scheiniichsten, dass das iragliche 11111 das lange, einen geschlosse·
neu intensiren Klang beibehalten und mittcllang wara<

10. N'l', NL, Nl.

nt. Buengerus p. 6 annot. 5 scripsit: zNur ein einziges
Mal 111111 ich in 1115111111 en langen Vokal 111111 tbezeichnet gc-
funden, uiuulich V 2117 588()()’1Ν1(1111) [d quidem perversum

esse hae aiiae tit ulorum 511171 iturae ostendunt: riN'rrnsriNaE X,
6640 (71. C. 85). 11111111’1”11’;Ν’1’1;114550. PARENTES VI,

11220. 1111111’151111,7173, cou'ruuuuunirs 117041.

 

