μη...

PLEBEIIO 11, 1129. MAIIORIS VI, 9921. BAIIANAE Vl,
14214. POMPEIIAE Vl,18298. POMPEIIAE II,1960. POM-
ΡΕ111Ι8 1Χ,5748. COIIVGI V, 2050 al. Semel etiam ineunte
voce ΙΙ scriptura extat: IIVSTVS VII, 913 (cfr. VII, 1178 IIV·
Lrvs), ubi fieri potest, ut signum quoddam quadratarii speciei
causa initio additum sit.

Haud multo rarius scripturae II et II ad i vocalem longam
significandam adhibitae sunt. Sicut ex iis quae modo protulimus
conicere licet, tsculpt or saepe uniia lteram videtur adiunxisse
nullacausaidonea3csr. 1111111118296(1116110391111111111 111 hexa-
metro) Terminationes let -is felte solae hanc scripturam os·ten
dere solent, velut ANV IS 429594. Ι IBERTIISV V,7.623
1411111311599 7.0 HIISVII 851. CONIVGII 1115,5459.
1ΙΙ,26724. Χ,.582 SVAVIIV, 9525 1111),11ΕΝΤ111ΙΙῐό927.
COHEREDIIIV ,259 7.al VI „9005 1116581 1Ι4,682.1ΙΙ,
1892. IX, 1783. VI,5019. IX,3657. VI,9138. X,2039. III,5065.
VI‚2303 praeterea FIIIIAF. VI,11590. IIISI)I IX‚47723 IX,
3718. X,7295. In tit. 1ΙΙ,11464 praeter AMICIIS reperitur
AhllCl. Maxime dignus est commemoratione titulus VI, 19878,
(911Ι 11118, SVIIS, POSTERI ἡ ISQVE exhibet. Ut hoc loco,⁴
ita saepius invenimus SVIIS (VI, 6482. 9158. 15498 (bis).
14455. 20621.11,5477.1Χ,15ο5. SVIISV,402. De qua voce
lVeissbrodtius (lnd. lect. Braunsberg. sem. hib. 1885184 p. 22)
scribit: »Es scheint mir nicht unmoglich, dass eine vulgare Aus-
sprache sujis angedeutet sei, und ebenso w'are dann SVIEIS aus·

. zulassen, welches ausser den von Garrucci citIrten drei Inschristen

aus Rom, Aquileja und Benevent auch eine aus Civita Ducale
(IX, 4666) hat31) ebenfalls j ware ,111 lesen in iugenujis (1, 1492:
INGENVIIS41. Addas velim IPSIIVS Vl, 2041 (p. C. 58159)
Fieri potest, ut hic 111 biatu semivocalis pronuntiata sit, sivej
erat, sivzev SVVISV ,16185 IX 2825 SOVA X5389 SV

VISVI,272179, cfr. SVISIVI 2‚3169. Consonanti autem 111 SVI

118 Spronuntiandae repug nat tTETII EII) ):IVS( Tettidius)1x Δ
’ 4509. 111 tit. Vl,13498 legitur praeter SVIIS etiam 111118
quod semivocali favet. 811191111111111111131111118811111Ιὸ (VI, 6652)

¹) Cfr. 1115118. 1ΙΙ,157οο.

 

