-30-,

supra attulimus ln titulis, qui ad imperatomm Romanorum ae-
tatem pertinent, sescenties legitzur IVNI VSII ,31030 IVLIO
ΙΙ, 14817 IVR111)1C()(,V1 1471· IVSSV Vl ,3407 IIVSTISSIMO
Vl, 1001 (71. C. 14377 11188ΙΙΤ VI,6 5·IlVl VVlS 153147111-
NlVS Vl, 48817 IVSI VISV ΙΙ,997 IVLIVS VI 7(75(.71 C 13677
X, 70243 VIII, saepe3 IX, 130.

8011 etiam tum cum i vocalem consonans aliqua praecede·
1111 01 vocalis alia sequebatur, semivocalis j audiebatur. ltaque
fit, ut tum quidem I longa scribatur: CONIVGI V, 84853
VI, 24562. 24567. VIII, 4037 X,3384. 6596. CONIVNX VI,
150923 VII,8. CONIVNX Χ,1179. Iam in titulo Capuano
(Χ, 37767 supra allato AVRELIO legimus atque 111 11081111
(ε Hostilius3 C. Ι,7507 p. C. 57, quod pro HOSTILIS (Ξ
Hostiliis, Hostilius) extare Corssenus (1.0. p 21 annot.) mea
quidem sententia falso indicat, eadem pronuntiatio verisimilis est.
Titulus Xl, 1138, qui OCTAVIO exhibet, Bormanni opinione
liberae reipublicae aetatis esse potest. Praeterea affero: COLLE-
GIO Vl, 1040 (p. C. 587 CLAVDIO Vll, 12 (p. 5877 DOMI-
ΤΙΑ X, 7883 (71. C. 887 VAl IERIO IX, 2860 (7101067111-
BIVM Χ,56 70(71. C.10 7)FABIVSVI,9 75(111(11·. temp)VI VIBIVS
(1111117 1. C. 71367 SALVIOV 855(71. C.1 07 CASSIVM Vl,
1086710.1557111111161111,1377 (71. C.1 7077 LICINIVS
VI, 2102 (71. C. 193)3 CALPVRNIO VI ,7.14(71 C. 194)3 CLAV-
DIO AVFIDIO Vl‚1054 (71. C. 200)3 FLAVIVS MODIVS VI,
1058 (71. C. 210)3 THEODOSIO VI, 1659 (71. C. 4147. Cors-
senus in eiusmodi exemplis I longam pro vocali brevi scriptam

esse existimat aeque ac in tabulae Malacensis (C. ΙΙ, 19647 Do-- -
mitiani aetate confectaesormis AERARIO, COMITIA, CVRIAS‚

DECVRIO, ACT,IO PETI ITIO, PERSECVTLO Si hoe verum

esset, plus sescenties lapicidae errat issent id quod negaverim.

Tabula enlm Malacensis Huebnero indice incuriose insculpta,
quippe quae modo hanc, modo illam litteram sine ulla causa
producat, non multum habet momenti ad hanc tem diiudicandam.
Certe tamen in innumerabilibus Corporis exemplis id statuendum
est, quod G1·oeberus(Grundriss der romanisehen Philologie. Strass-
burg 1888 p. 247) »progressiveAssimilationu nominat. Linguae
Romanicae semivocalem pronuntiandam testantur, quoniam ex
radjum sermone Italiano raggi0, ex Corneljum, contrarja, glorja

 

