..41-

IV, 6, 8-13) refert idemque Pompeius (Keil. G. L. V, 113, ²3
sqq.) his verbis: »omne participium longam habet syllabam, 111
docens scribens: hoc ipsum e naturaliter longum est, deinde se-
quitur n 611, crescit tempus . ,1 ι11111116 Beda (K. Vll, 230,
15 sqq.): 1111111 item syllabae«, 11111111, :quae utroque modo et
natura videlicet et positione longae sunt, ut dens gens mens nrons
frons« Secundum Priscianum (IX, 27) in perfecto »mansi-1< a
vocalem positione longam esse et »insons« brevem o vocalem
habere haud ignoro (K. ll, 319 cfr. Prob. K. IV, 28), Neque
tamen si Prisciani tempora respiciemus, his vim magnam tribuemus3
11111116 ad tempus Ciceronianum vel Quintilianeum Prisciani testi-
monia nou pertinent. Gellius autem (IX, 6) affert »pensus pensito<

Exempla Corporis Inscr. Lat. apicibus 61 Ι longis insignita,
quae ante ns consonantes copulatas vocalem esse longam demon-
strant, sunt haec: ¹)

crinitus 11155 11111111 11, 3805·
1111111 1, m· 1111911111 xri, 3163.
mocim'aus v1‚1527 a. 28. 1111111111111 11113111.

la. c. 8-2). 111111111111,1111111111-
oannis 1, 712 ure enim ar· vu 1111, 4393, p. e. 140).

ter apex ad E pertinet). BARCINONENSIVM II, 4550.
11111111 1111101). 1111111111) 11, 15431.
l'rlRllNS X, 4041, 4. ullusulius.) X,25 32, V1,20541.
11111111 111911. 11111111 111111 (p. e. 90)
(morbus VI‚1527 e31. (a. X,1889.

C. 8 -2). sl'JNsv VI,9797 (p. C. 126).
11111111 11, 11519. ,1111111111 11, 4238.
'muurcruizusruvs 11, 6328. 11111111 11, 1839.
1111111111 1113551 urrunsa v, 558·
libaremus 1131103, 10. m'nisravs¹ vr, 3938.
1111111111 11, 1521 d 31 1111111111 uon. unc. 34.

(a. c. 8—2). 11111111 111111.
ovsuovrirvs 11131111. 1111111111 11, 12151.
611111111111 1115111, 1111111111 11, 22150.
1111111111 1115111. 1111111101. une. 1.

¹) Quorum partem congessit Seelpranuus 11. 89,

 

