...16-

1111, 1357:11'116111'111‘1111 ΙΙΙ, 5813: ΙΙΙΙΙἸ svis
ΙΙΙΙΙΙΙΙΙΙΙᾏΙΙΙΙ, - 3965 add: ΙΙΙΙΙΙ
VSSVRlS, RF ΕΙ (saec. ΙΙ)
err (saec 1) - 93:1›ivr,1›nR'r111c'1
— 2245:F1A‘M1'N1's (aet. Hadr)
— 2338:1)011R2T1'Nn — 245; AVlTVS SllA·
- 21212conn1'sncvnnlnrsrp c (2)
m 2914:n111‘cvs -- 349: ΙΟΝΙΙΙΙΙΙΙΙΙΙ
- 3163:1vn1cnnn1's ΙΙ,( (ΙΙΙΙΙΙ, ΙΑ-
-- 5499ῑ lRE CRIS
- 3502: ΙΙἸΙΙΙ, RAR1s- -- 4091QVADRlGAM
ΙΙΙΙΙ (saec. ΙΙΙ) - 972 ΙΙΙΙΙΙΙΙΙΙΙ, ἸΙΙΙΙΙ
- 3534111Rn1‘n11 ΙΙΙο
- 31781cRAT1'nvs ) - 117021>nsrRR1sQ
- 3801: DlS (saec ΙΙΙ) ) -- 2347:R11()111NE
- 38512QVA'R'111N111E, ) - 2427:7(Serap)1n1',1srni
VlVOS (saec 1)) X=lV,2 565 6ll,VB ΞΑΕΙΝΑΕ
Neque' rgitur scripturae eius generis sunt 1·,a1ae quamquam
plerasque posterioris esse aetatis i. e. secundi vel tertii saeculi,
conicere licet. Certe id quoqne persaepe factnnr est, nt ab homi·
nibus parvi honoris ct ingenii inscriptiones mendis gravissimis as-
persae sint, quamobrem scripturae nonnullae, velut anNt'RVS,
PllSSlMO al, viris insipidis tel neglegent tibnst tit io sunt tdandae
'lanren plerumque lapicidae) vo luisse ridenturnt locoll longae
vocalis apicata usui esset id qt,t10d nt haec exempla ponam‚e
tituloC. Ι Ι. IV ,805, nbiunarnmSIRl ICE legimns is ICVM,
et XIV, 2556, 6ubiVl VlBl simul cnm VIBI( Ι) et e tit tulo XII,
3801, nbi DIS una cnnr Ι) lIS, elucte llias 1 vocales apicatas
alio modo explicari posse infra ridebimus
Interdum etiam I vocalibus longis apex adscriptus est. Tale
exemplum praebent Acta fratr. 1.lrval 1nt titulo ram allato V1,2041
(annisp.C.5 85) 9)Ι’81)ΕΙ)Ι(--’ iisdem). Haud scio an hocin
verbo apex i vocalem omissam significet. Quod verisimile est
in scripturis notatis ΕΙ] lS (V1,21189),1)1'VNXISSE Ι (111223 55 a)
DIS (VI,4867‚9571,145 5, 20794Ι, 20899, 25580, 25767, 26070,
X, 1914, ΧΙΙ, 3801). Eodem inodol vocalis longa apicata explicari p0.
test inDI'S Vl,144093 1 58597 1968 5,· 21 5 Ι 53 21888). T ales igiturapi·
cesa veris secernendi sunt. Praeterea arlex I longae superscriptus
est in SABI'NO VI, 59407 SPETI'S Vl, 4867 3 SVI'S Vl, 7527,

 

