143..

PROCGS VI, 0030 (p. C. 201). 1088 (p. C. 239) 0550. Χ,7007.
XII, 3164 add Haud scio 00 apex 1< 0015 (tls ex .·01)10000100010
explicari) possit, (0.10 supr, p. 24) demonstrat tamen etiam trans-
scultro graeca xorrooul (aprrdt Plu tarchum 1)100. Halic alo)
vocalem esse productam. Persaepe autem, sicut in 0118, 10 01115
vocabulis 0 consonans omissa est, qnod ipsum vocalem longam fnisse
docet. De vocabulis latinis 1100000 translatis quae enumerare super·
sedeo, conferas velim Schmitzii aliorum quaestiones
Mirandum est, quod de 01 consonantibus illud Ciceronis
testimonium 5000001000 00000 0))1011005(01Ν1110111ΝΤ XI ,1118) eon-
10000001 potest, ultramruam id quod Buengerus (l. 0.) 07)(11010-
00115 00005000110100 Belege 1000 die Verla'ngerung des Vokals vor
01 kann 0110011055,500100100000 11015000001550005 bis (0001005500

, don von Cicero angelithrten infelix und confecit auch nicht ein

einziges Beispiel weder aus 1050011000 00010 aus griechischen T rans-

scriptionen gebracht werden, trotzdem Formen wie 10100, 101001 . ..

010100 501000 vorkonrmen.‹÷< - prorsus falsum est. Reperitur enim
I longa in INFERI VI,7579. INFERIS Χ11659 (saec. fere
ΙΙΙ). INFEROS Vl,5254. INFERIORIS II,4510. 4515. (in
med. vers) INFIXVMQ. VI,5 302. INFELICISSIIVIVS VI,1632.
1,7.2s 0000000000 00000055 000. ,7 71 0140995690. luuuunt '
Χ,4294.11111.1.ΙΙο11811130008 11111110881111120889
1Ν11ΝΤ1 XIV 0738 1Ν1ῚΑΝἹ8 11117001) ΙΝ1111111Ν111
1112004, 2201). INI'RA 110003911000 05 vocalem I lon-
gam videmus in INSPEXII 111 ,067 (70.0 0.68). INSVPERVII,
3334. INSIGNEIVI Vl,1067, (p. C 204) INSIGNI IBVS Vl,
1033 (p. C. 203). INSITA X, 3704. INSTRVXERVNT VI,
647. 1Ν8111.Α111111Χ10330(70065). (1111811111 Χ,6000) 1)
His exemplis addi possunt talia exempla, ubi duo vocabula 10
pronuntiando quasi 10 unum contracta sunt: IN SALIARE CAR·
MEN (in medio versu) llon. Arre. 00, levos (0000 verbo) II,
1503, IN 8111111078] (ante Chr. 005), IN 8110’1’..10111 IS
X,7 37 04· IN 11 11110 11100566 Saepius leg't σ00000 IN 111(0000 0)
IN ,1011115095 6679. 6997. 70 0.5 7646. 9607 00900
08360. Χ189. 0;)82 00 01Ν111.ΙΝ.111.111,03096. Neque

ι).οη 700770 nereum (1. l.)'. 1050000015 (trapi. 0).

 

