..,5-

Purser 11 1.,32232 1112211221 1212912 v1, 2432. ΙΙΙ 1147
PRISCVSXI XI,.1940 4215. I'RISCVSI XI ,19.92 6541999991.
Ι271851188137782 52288 1198 888 1X4·5⁶5 V‚4·7 x,
2664. 3637 (1119) 6668. 11124885. 25262. PRISC. IX, 4354.
l’RlSCO Vl, 1817. X, 4067. XIV,412. 413, PRISCA V,7022.
PRISCAF. VI, 4272. Vl,5155. 9918, V,160. 1ΙΙ,19749. PRI-
SCIANVS VI,8451. XII, 2464 (2299. I). pulsemus. Vl,20635.
Eandem quantitatem demonstrant Πρεῐσκος Πρεισκεῖνος Πρεισκια-
νός (C. 1. .X.3 saepius).

8. ST.

Non dubium est quin in voce iusti u vocalis natura longa
sit. Ut id linguae Romanicac (justo Hispan, just Provinc, juste
Francog, giusto Ital.) demonstrant, ita haec titulorum exempla
2919212 IVSTVS·„11210 191Ι,5919. 11Ι8Τ1ΙΜ1ΙΙ ,86191 1ΙΙ8ΤΙ8
VI, 19239 (Aug. t.emp) IVSTIIAF VI, 18045. IVSTISSIMVM
XI, 3805. IVSTINA Vl,10162. IVSTO Χ11,1992, Neque est
mirum, quoniam iustus a ius derivatur. Deinde 2 rus deducitur
RVSTICVS IX, 4012. Praeterea P.XST(lRIS X,827 optime con-
sentit eum miliarii Popilliani 9911911112 PAASTORES Ι, 551 =X,
6959 (cfr. 211912 de tit. aetat.) Quodsi in 92299 21992119 919·
ducta est, cadem In pastor· facile explicatur. Neque quisquam
dubit abit, quin script urae (1119Ι hS Γ l V ,2,627 FEST ΑΕ III, 5 3 5 3,
(11121119ΙΕ8Τ1Ι1 M I, p. 319, FFS'IVS Χ11,3197 (Τί1191, 2912199

19919 29 habeant, 191191 vocabulum graece scribat tur Φῆστος (C. I. A.
111, 635. C. I. G. 372, Ios. 2,14,1, Α91. Α992191. 24. 25. 26,
Dio Cass. 78, 32 Stab. 5, 2399 Aliae linguae Romanicae vocalem

longam conservarunt, aliae, velut Hispanorum, brevem fnisse osten-
11991119911129211291 de o 19921119 OSTIVM exstante. Apices
insunt in 1181111111 Vl,4 417199 tOS'Tl VIM (8.Τ1(111199 Anc. 26.
8911911129 AVSTnX l, 1463 V, 794919197197 (911 Marxs. v.)

11119911111217491999999291992191119229199329] Praeterea commemoran-
da sunthaec: CRVS Γ VMI ,1199 (91. 11911112911181111ΙΜ Μ99.Α99,8.

(8111199991 9121111 utor) 1111118Τ11Α7·(911.112112911129377. PlSTVS
V ,,6998 Α1ΙΓ118ΤΑ1Χ, 21178 111118Γ1(99119991Ι,2993.

' ¹) In indice voluminis 11 non annotatum est.

 

