‚25-

11112Ιε1121ε112)111122252612-2011129Χ5222, 2611

fanonis) XII, 2602 (ΣΟΝ11ΙΟΙκ 2091931) Χ11,1956. 3476.
SACFRDOT XIV, 2922 PRIMC(= primigenia) XIV, 2851.
Pl: populo) XIV, 3608 VRll XIV ,3608 al (211. Corporis
indices).

Denique ad errores fabriles multi apices referendi sunt.
Itaque Seel man 9 o assentiri nequeo 9111 apices qui 5299119191 phy-
siologice, 111112612219, 11211112 consonanti 191 2191112212 2092195 251;
EXC. X ,31.55 3618 02529199115511122191655162
3 Χ, 1699 PRIMITIVOS, Flll IO, INSTEIAX 6100 HFRMES
X, 2940. ORIENS X, 12. ,1111011ΙΙ VS Χ, 19121. SERu'ILrA l,
INVI CIAIC. VI ,353 (p. C. 51.)

De his Seelmannus p. 128: 111255 11121 612 Setzung des
Apex nicht 111111119111211 1196 29121113 151, 32111 2199121 621295 1121101,
dass in denselben Inschriften mehrere Beispiele der Art begegnen,
506299 101 2112111 621295, 6255 1919121 991 1221112 6222126921 5196,
die eine 11616212, 62119993511111132 plosiva zulassen, dh. liquidae,
tricantes und weiterhin die mediae b d g.« Attamen puto ob
eam ipsam 1291 9906 19 1156291 1119115 complures apices eius modi
occurrunt illos a sculptoribus neglegenter 2552 positos, 'An Seel-
mannus apices supra CONIVNCTO (C. 111,1527 2 9) vel supra
12 litteram vocis OMPHA'LE (C. VI, 6212) vel supra 111Α1111ΙΟ.

VI,18362) al. positos illo modo explicare vult? Recta ram vidit
Ritschelius 991 inOpusc. IV,p. 738 61211 haec: ·-Nicht selten
151 625 Zeichen 1111 den Apex mit einer gewissen coulanten Noncha
lance, 2621 6299 2129111211 123211965513, 912111 329211 liber den
Buchstaben gesetzt, 1101119 25 3211611, 5096219 19 52612121 Richtung
daneben angebracht: 99321219 wie die CurSIvschrift mancher mo-
dernen Hand den Halbzirkel des u oder den Punkt des i eine
Strecke weiter rechts 211521229 612 5261221112 Gewolmheit hat«
Hoc niodo 091925 1212 apices quos Seelmannus supra 211211, 122112
explicantur· in FX interpunctionem significatam esse verisimile
est Ι211 spu), de BRO MIVS 2912111 idem 1212 dicendum 251, 91106 ⁴
ad Corp. 11111111121846 versum quartum PER NFMORA ET

CAMPOS PROTI INVS ELYSI 1Οὸ 26 editore anno atum est: »id
129 919 egisse videtur 992612121195,91 spa 115 aequalibus supra

1215919, 11920125 992111101 adderet« Eadem ratione operarius in
INCHOATVM (C. V, 309) apicem neglegenter videtur posuisse.

 

