-4<,..

5110415Ιῦ1560)11οΙΙΙο155οΙΙΙΙ5 in:··05lr1lcl 71291ςί66001)-
sonantes ΙΙΙ coniunctae io( alem antecedentem ptioducun. Deni-
que quinque iot abula( que a< quinque derit ata 1 vocalem longam
exhibent, id quod QVEINCTIVS Χ,5282 ct KOEINTOE CN}
2003 0( linguae Romanicae (ital. einqne, hisp. cinco, franc. οΙΙΙΙ7)

confirmant neque non Festi glossa haec (p. 254 ,11); 54716ηο00100)

(τ. quingentorum) et producta prima syllaba ct per c litteram
usurpant antiqui, quod postca levius visum est ita ut nnnc dici-
mus pronuntiari. s. Exempla 1 longarum sunt haec: QVINQVE
14344· 115559· Lm· XL36<>6 [Χ 738 544Ι 5452 X
792. 796. 6101. XI‚4123. 3260. 3364. 4572 2(bis)5 XIV 7,,2995
QVINQVENNALICI IX, 3044, QVI NQVENN.X 0.Χ11,
3232 (550011). 011Νο1·ἘΝΝΑ111ᾺΤ18 1111, 262. 60QVIN-
QVA( (ΕΝΙ Χ ,3943556-0111101 IA V,2193. 2949. QVINC·
1118 V ,4461251151 70111011 011 Νο11 ΑΕ811,682Ι
011Νο1111452ΙΙ5.61Χ,35 Ι8.)11Νο1111,.384 4790.
11, 53.68 0111101111111,25277,770111Νο111111141Εο15) 11.

252.86 011Νο1111ΑΝ181 ,.f Ι 61)(7, C. 8) 1120112.
liliam c littera omissa I longa mansit: 7QVIN'I VS 1,6970, XII
3856 (saec. 11) 4062. QVlN'l'VM Non. Anc. Ι4. 1112904, 5453.
11,)383 (p. C.137) 011Ν1011, Ι37 42. 011Ν1ΑΕΙΙΙ, 553
V,4415. QVI NT6A 11, 52.21 01 VINTIAV‚5 507.9 5QVIN'll‘l(
VI‚5745. Xll,51 1Χ,5,4Ι45011Ν111111811,74 5,2312,
0111111121 11615066 XII, 3409 (saec. 11). 01Ξ1Ν51111111
111, 4790. 011Ν110 1Ι18485,2 5309. 011Ν11ΝΙ ‚2265.
QVIN'I‘INE XII‚2858. 2910. 011Ν11ΝΑΕΧ11,2886Ι.366Ι
add. Denique, ut hoc commemorem, ei quod lluengerus 7). 19
dicit »man uird deshalm, inquit >alle Perfecta aul nxi und
alle Supina aus -nctum mit langen] Vokal in der Paenultima aus-
zuspreehen haben-2. -— opponitur Priscianus qni (IX, 28) vinxi
brevem paenultimam habere dicia illius tamen testimonium optime
congruit cum regula Lachmanniana.

Sicut iam vidimus, n consonans ante ct consonantes saepius

in pronuntiando elapsa est: desuetus sactus Sed etiam ante ct

consonantes'solas uocales long eae Ι·07)οΙΙΙΙΙΙ( ur. Scripturas l ,1011
V7 337. 1101111111Ι527 066. 1,(’1011081111011124808

 

