VI, 1088 (7). C. 239: COS. VI,20141 (p C. 417
766665. uuum -21 55665 6)
ΑΝ()) ΙΧ, 66 ..pChr. 666)

- 1101 (p. C. 251: COS7 -- 2860 C..138l1617

- 6252 (7). C. 46) -ν 3664.

—- 137 77(circ.) p. 1707

- 15 527 (ante Chr. 8- -27 -582376

—- 6624 (7).6,247 748: MVS- X, 796,
SIO lapexloeopuncti7 — 826

- 76777·

—- 1887 (6.

-- 6926 (6, 7). rC. 447

- 7765 sle· 7777 7777)

-- 1962 (Vesp. temp.)

—-- 6986 (7). C. 1887

— 3828 (p. C. 82)

- 3884 (p. C. 1977981CCS - 1419 (aet. Flav.7
saepius) —— 1881 (p. C. 665)

- 3885lp·C- 141l487 - moriae leefl ¹

-- 3940 (6, Aug. 7666677.); — 6077( 148: COS7

C
eiusd. temp: - 6104 (ilug. t.7

- 4003, 4026, 4193,4242, — 6646(7), C 85)
4312. Xl ,664 (7). 6, 6. 1107

16605 (Claud. temp.7 XII I,7135 7,(6667 Flav.)
578660 777) - 785 31(- C 143 48
(p.C. l —- 4333 (aetat. Antonin.)

n )Ι

’“ 9424
- 7777 7(7 C 776) m 4393

—10230 (Aug. temp.) 7XI,V 244 (p. C 207
-16631 (67) C. 667) ) —— 376 (6 p C. 666)

Denique notandus est titulus llurdigalensis (cfr. Huebneri
Ex. scr. ep. lat. 662) anni p. C. 224, ubi octo apieeS, in quibus
supra COS, recte positi sunt.

Ex his quoque titulis apicatis apparet ad medium saeculumi
post Christum tertium apices in usu luisse, praecipue autem (76.7
ruisse saeculo primo. Novissimos 77))666, ut videtur, reperimus in'
titulo Aquileiensi (C. Ι. L. V, 857) allioeletiano (p. C. 284 -3057
in memoriam saloninae, coniugis imperatoris Gallieni (7). 6.)

 

