„14-

Videmus igitur in universum in titulis optimi temporis prae·
ceptis Scauri obtemperatum esse. Attamen etiam in titulis bonae
auctoritatis i vocales apicatae extant. Ac primum talem reperimus
in Monumento AncyranO, nbi 1, 15 Mommseni opinione casn

' quodam EXCIDERE neglegenter ridetur insculptum esse a lapicida.

Aper supra i positus in tit. C. VI, 1525 est valde dubins, Titn-
lns C. VI, 1377 quem solus servavit Ligorius praebet EXSPE-
DiTIONEM3 sed qnoniam anno sere p. Chr. 170 tribuendus est,
nihil miri habet apex, saepissime enim saeculo iam secundo snpra
i apicem invenimus. Exempla autem Corporis sunt haecce:

n, 995511111101189991) 1 - 5555; siai
-- 1939: 1111181 ¹ -- 5999; 8111111111
- 2120: 1111118111101- -- 999911111111

818 - 9885ι1118
- 5895ι111181111911 'r 8598911111911111

(c. p. C. 100) - 65191011
- 5859;111111(999) -- 85988111110811118.
- 9559111188 818111 9111
111181, 5 »- 85;95 minitanti· (111111
1,8101 801111 5 - 85;98 1111111818
cffvtximmiro - 6819111161)
- 72:72 F'L(1) 1 - 599;59 1111111181·
11, 895 811 181111 959 1111111118 111-
15981119101181181958

Ι
11659151

Ι
i

-- 555; 1111

-59-45 5126;Μ11111111Μ· 58;81(51 ..C127)

- 4384;1119((1011111111οἶ8619 MAGI IiSTR
(99911195.) 1 - 8859;1111111111111

9 .-- 958901111· ’5 118

- 5999;11111111 1 - 9999811111 1111111118

8589; 1111180811 - 9559; 1118

— 5959;111(11811,111111 , - 99995ε111188191111111111

- 5985;11811 ’ - 9995911810111

11, 55;8ΑΕ·1,18·11 -- 99955 Aristo 1111181-

- 999; 1011 ’11111111111111111-

-- 999; 11911111 1118911118

- 895;110111111 -99855; 1111111

100)

 

