..,7-

quadratarii consilio 111115 versuum indicandi. Neque aliter CARIS·
SIMAE ΙΙΙ, 15929, rin-[Mo VI, 21104.

Restat autem alia Ι longae explicandae 11110, 0111115 11111
Ritschelius (091150. ΙΙΙ, p. 570) mentionem fecit. Sescenties enim
initio titulorum in aetatem Caesaream cadentium IMP (= impe-
rator, imperatori, imperatore) legitur vel IMPP, sicut IMP. VI,
457 (1. C. 9), ΙΙΙ,701 (a. C. 10), Χ,3827 (9. C. 213), Ι, fast.
Cap. anni urb. 766 (9. C. 13), VI, 2051 (in medio versu) (9.
C. 69), III, 6993 (p. C. 78), II,862 (9. C. 82), ΙΙΙ, 2065 (p.
C. 87) (in medio versu), III, 38 (9. C. 104) ΙΙΙ, 24 (9. C. 108l9),
V, 4091 (9. C. 129), X, 1641 (p. C. 139), X, 6077 (p. C. 148),
ΙΙΙ, 1010 (9. C. 151),ΙΙ111,4589 (9. C. 162), 1111979 (9. C.

111, Ι1111111511Ι C 1161111650110· 116111183411·
C. 196) XIV 1131 (p. C. 196), XV ,121 (p.C. 196) ΙΙΙ,ΙΙ4216
(9. C. 201s10), VI, 1030 (pc, 203), VIII ,9035 (9. C. 205),
ΙΙ, 4055 (9. C. 208), ΙΙΙ,10 058 (p. C. 210),ΙΙΙ ,1065 (9. C. 213),
X, 6412 (9. C. 213), ΙΙΙ, 2001 (9. C. 213), ΙΙΙΙΙ,7973 (9.’ C.
215), VIII, 966 (9. C. 215), ΙΙ, 2663 (9. C. 216), VI, 2104 (9.
C. 218), VI,1101 (p. C. 251), VIII, 1487 (9. C. 261), VII,
1156 (p. C. 276), ΧΙΙ,1839(9. Ο.Π1101),Χ11,1851 (90214117),
ΧΙΙ,5559 (9. C. 23) 01ΙΜΡΡ.ΙΙ Ι,252 27( C. 198), VI, 862
(9. C. 202), ΙΙΙ, 75 (p. C. 0. 203)ΙΙΙ ,5943 (9. C. 204). Etsi
huius vocabuli I Ionba facile 111 potest explicari, ut modo exposuimus,
tamen ex eo quod interdum in medio versu IMP. scribitur, illam
causam solam non sufficere videmus. Itaque id quod Ritschelius

(Opusc. IV, p. 570) (11011, comprobo. r>Quam (scil. causam)«,

inquit, »prorsus cum Schmitzio consentio non esse aliunde repe·
tendam nisi e reverentiae sensu quodam qnae ipsius imperatoris
personae atque maiestati 101101111110101111.0 Neque aliter epitheton
ornans INVICTO, quod viris illustribus additur, saepius I litt 0111
maiore scriptum 111101111(ΙΙΙΙΙ,2387, Χ, 14781724 (9 C. 194),
11113811· C· 1111, VI 116 1011 (1 C 111111161111
C. 270). Haud scio an huc qnoque pertineat INCOMPARABna
VI.2126.13017. 14569. 17910. 25391. 15622. VIII, 9481.
Χ,420. 1955. XIV, 332. Si ex his exemplis iudicare licet,
hunc usum saeculo secundo et tertio magis magisque crevisse
videmus

Mirum in modurn, ne hoc quidem omittam, saepissime TI

 

