42 -

ΝΝΝΝΝΝΝ 1ΝΝΝΝ,1,Ν,Ν.ΝῘΝΝΝ1,,’,ΝΝ’ΝΝΝ)ΝΝ ΝΝΝ, 3102

1118 A IIIF‘NSAAA) XII ,3409 add
,,ΝΝΝΝΝΝΝΝΖΝΝΝΝΝΝΝ Ν11,ι433 ΝΝΝΝΞΝΝΝΝΝΝΝ 3644.

2494 (saec. I ineunt) PARCFNS VI, 25531
ΝιΝΝΝΝἰΝΝΝ 1111, 33Νι (saec. 114. ΝΝΙιΝΝ411Νιιι4 ΝΝ, ιΝιΝΝ).
ΝΝΝΝΝέΝΝΝΝΝΝ ΝΝΝ, ι333 ΝΝ, ·-·-

XII, 3275 add. Asaert. 11A CONSCRIPTI'S X, 3903, 9.
Ν,ΝΝ1Ν,ΝΝ1’)ΝΝἶΝΝ41ι4Ν11,3ιΝ3 4 Ν1’)ΝΝ11,ΝΝΝΝ ΝΝ, 10230 (Aug.

(p. C s. 904 temp.)
eA'2A1stIAvAA 1111, 4333 Ap. Ν6ΝΝΝ6 ΝΝ,,3ι3 d. (14.4ιιιιι

C. 1494. A Chr. 8--2.
4ιιιιιι4ΝΝΙΝΝ 1111, 3Νιι. 4 Ν6ΝΝΝιΝ1ΝΝΝ4ιιιι4 ibid. A· 33.
.·AA‘A¹A'21ASA'A ΙΙΙ, 7134. A ante Chr. 8-2.
ΝΝΝΝΝΝΝΞΝΝΙ >111⁷‚39A ΝΝΙΝΝΝΝΝΝΝιι) 1114636.
ΝΝΝΙΝΝΝΝ,.2333ι Ν6ΝΝΝΝΝΝΝΝΝΝΝΝ, 120466 ¹)
Ν1ΝΝΝΝ1Ν ΝΝΝ,333ι4 (ιιιιΝ 1144Ν6ΝΝΝΝΝΝΝΝΝΝΝ 11114333

111¹:AAAA'Asr ΝΝΝι 1111 Ν,33.Νι 3⁶1AAApA149A.
AAAAAAAAAAAAX11323 ,32364 m

IFNNFNSFS XII, 1853. AAAVA'ANS Mon. Anc. 4
CRFS'CFINS XII, 4030. ΙΙ)Ι(ΙΝιΙΝ8 ΙΙ, 1377 Ι,Ν p. C.
RFNSII ΙΙ,ΙΙ 3134 4 1704.

IVFVNIFNS 111114 ΧΙΙ, 32 454 Ι)ιΙΙΙ, ,ΙΝ8 ΙΙ ,9424 Ap. C. 5 64.
add. 4ιιιι. 114 4 11ΝΙ1ιιι.)ΝΝ,,3234ιΝΝ-ι4

11οΝΝΝιΝΝΝΝ 1111333. ¹ ΝΝΝΝΝΝΝΝ ΝΝ,ι ι3ι33.

4Νι4Ν1ΙιΝΝ41ιιιιι4 1111, ι33 3 4 TA ANsr AAAAAA Arrv, 3608

Longe saepissime apex reperitur in nomine consulis exempla

quae expiscatus sum e Corpore, sunt haec: A‘A'ANSAA. FS VI, 894
(Aug. ιιιιιι), Ν6ΝΝΝΝΝι 1113333 (p. Ν ιιΝ4,Ν1’)ΝΝΝΝΝ
Χ, 1889. XII, 3171 (saec. ΙΙ). PAA'AA‘A'ANSVA X, 1699,
deinde Aris ΙΙ,2633. 2642, V, 26 Ap. C 734 43444 4359.
ΙΙ 85 Ap. C 1984 862 (p. C 2024 ΙΙ,101030 op.A C. 201)-
10.57 085 Ap C. 2410 41088 Ap. C. 2394 1101 Ap. C 251)
1406 3884 Ap. C 197A8A2020A51) Ap. C 80 81) 2060 ApC 814

10300·X 6011 (11 C 148) 1111 111161 C 151) X111853

¹) Praeterea CA'ANS'ALAIS in papyris Herculanensibus AI. Ι.) reperimus

 

